# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifeq ($(MAIN),1)
unexport MAIN

# Main section

URCC = $(shell $(shell urweb -print-ccompiler) -print-prog-name=gcc)
URINCL = -I$(shell urweb -print-cinclude) 
URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile.devel ./Test1.exe ./lib.urp
.PHONY: clean
clean: ./Makefile.devel
	rm -rf .cake3 ./Script.o ./Test1.exe
.PHONY: run
run: ./Makefile.devel ./Test1.exe
	./Test1.exe
./Test1.exe: ./Makefile.devel ./Test1.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./Test1
./Test1.urp: ./Makefile.devel ./Test1.ur ./lib.urp .cake3/tmp1
	cat .cake3/tmp1 > ./Test1.urp
.cake3/tmp1: ./Makefile.devel
	-rm -rf .cake3/tmp1
	echo 'allow url http://code.jquery.com/ui/1.10.3/jquery-ui.js' >> .cake3/tmp1
	echo 'allow mime text/javascript' >> .cake3/tmp1
	echo 'library .' >> .cake3/tmp1
	echo 'debug' >> .cake3/tmp1
	echo '' >> .cake3/tmp1
	echo './Test1' >> .cake3/tmp1
./lib.urp: ./Makefile.devel ./Script.h ./Script.o .cake3/tmp0
	cat .cake3/tmp0 > ./lib.urp
.cake3/tmp0: ./Makefile.devel
	-rm -rf .cake3/tmp0
	echo 'ffi ./Script' >> .cake3/tmp0
	echo 'include ./Script.h' >> .cake3/tmp0
	echo 'link ./Script.o' >> .cake3/tmp0
	echo '' >> .cake3/tmp0
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen
	./Cakegen
./Script.o: ./Makefile.devel ./Script.c $(call GUARD,URCC) $(call GUARD,URINCL) $(call GUARD,UR_CFLAGS)
	$(URCC) -c $(URINCL) $(UR_CFLAGS)  -o ./Script.o ./Script.c
$(call GUARD,URCC):
	rm -f .cake3/GUARD_URCC_*
	touch $@
$(call GUARD,URINCL):
	rm -f .cake3/GUARD_URINCL_*
	touch $@
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@
$(call GUARD,UR_CFLAGS):
	rm -f .cake3/GUARD_UR_CFLAGS_*
	touch $@

else

# Prebuild/postbuild section

.PHONY: all
all: .fix-multy1
.PHONY: clean
clean: .fix-multy1
.PHONY: run
run: .fix-multy1
.PHONY: ./Test1.exe
./Test1.exe: .fix-multy1
.PHONY: ./Test1.urp
./Test1.urp: .fix-multy1
.PHONY: .cake3/tmp1
.cake3/tmp1: .fix-multy1
.PHONY: ./lib.urp
./lib.urp: .fix-multy1
.PHONY: .cake3/tmp0
.cake3/tmp0: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.PHONY: ./Script.o
./Script.o: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	urweb -print-cinclude >/dev/null
	MAIN=1 $(MAKE) -f ./Makefile.devel $(MAKECMDGOALS)

endif
