# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifdef MAIN

# Main section

URCC = $(shell $(shell urweb -print-ccompiler) -print-prog-name=gcc)
URINCL = $(shell urweb -print-cinclude)
.PHONY: run
run: ./Makefile.devel ./Test1.exe
	./Test1.exe
.PHONY: all
all: ./Makefile.devel ./Script.urp ./Test1.exe
./Test1.exe: ./Makefile.devel ./Test1.urp
	urweb -dbms sqlite ./Test1
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen
	./Cakegen
./Script.o: ./Makefile.devel ./Script.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c -I $(URINCL) -o ./Script.o ./Script.c
./Script.urp: ./Makefile.devel ./Script.h ./Script.o
	touch ./Script.urp
./Test1.urp: ./Makefile.devel ./Script.urp ./Test1.ur
	touch ./Test1.urp
$(call GUARD,URCC):
	rm -f .GUARD_URCC_*
	touch $@
$(call GUARD,URINCL):
	rm -f .GUARD_URINCL_*
	touch $@

else

# Prebuild/postbuild section

.PHONY: run
run: .fix-multy1
.PHONY: all
all: .fix-multy1
.PHONY: ./Test1.exe
./Test1.exe: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.PHONY: ./Script.o
./Script.o: .fix-multy1
.PHONY: ./Script.urp
./Script.urp: .fix-multy1
.PHONY: ./Test1.urp
./Test1.urp: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	urweb -print-cinclude >/dev/null
	$(MAKE) MAIN=1 $(MAKECMDGOALS)

endif
